<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#F9F9F9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense List"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="#333333" />
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by amount, date, type ( Income or Expense ), or category"
        android:padding="8dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:textColor="#000"
        android:textColorHint="#999"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_search_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Search Amount"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/btn_search_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Search Type"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_search_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Search Date"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/btn_search_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Search Category"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/expenseListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" />
</LinearLayout>


