<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input fields for card details -->
    <EditText
        android:id="@+id/et_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thẻ"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/et_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngân hàng"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/et_card_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp" />

    <!-- Add card button -->
    <Button
        android:id="@+id/btn_save_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thẻ"
        android:layout_marginBottom="20dp" />



</LinearLayout>
